<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Peng &copy;</h1>
    <style>
        table {
          font-family: 'Times New Roman', Times, serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
           <h2>Good things about NYC</h2>
          <table>
          <tr>
            <th>Good things</th>
            <th>Why?</th>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>It's very easy to travel in NYC. Most places are walkable and the state provides pretty decent public transportation</td>
          </tr>
          <tr>
            <td>It's a city</td>
            <td>You can do a lot of stuff in a city, unlike the suburbs.</td>
          </tr>
          <tr>
            <td>Diversity</td>
            <td>NYC has a lot of people that come from different places. You can experience all sorts of cultures here</td>
           </table>
        <center><img src="/images/subway.jpg" width = "700" height="400"></center>

        <p></p>
        <style>
            table {
              font-family: 'Times New Roman', Times, serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
               <h3>Bad things about NY</h3>
              <table>
              <tr>
                <th>Bad things</th>
                <th>Why?</th>
              </tr>
              <tr>
                <td>Rats</td>
                <td>It's pretty common to see rats in NY, especially in the subway stations. The rats are dead half the time and it's quite unappealing.</td>
              </tr>
              <tr>
                <td>Cost</td>
                <td>NY is one of the most expensive cities in the world. The cost of living here is higher than a majority of the country, and things don't seem to be looking the best with the rise of inflation.</td>
              </tr>
              <tr>
                <td>Druggies</td>
                <td>NY has a lot of drug addicts. They may try attacking or begging you for money.</td>
               </table>
               <center><img src="/images/rats.jpg" width = "700" height="400"></center>
               <center><p> Even though NY has its bads, I think I'll be staying here for a while. </p></center>
               <center><footer>this is a footer (requirements)</footer></center>
               <center><form action="index.html"><br><input type="submit" value="back"></form> </center>
               <!-- this is a comment -->
        


        

    
</body>
</html>